{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CT-COMPUTER;Initial Catalog=InventoryApp;Integrated Security=True;"
  },
  "Security": {
    "Jwt": {
      "SecurityKey": "MJU9QB1Ba5SwOAtnKd9leyaKTHi6VIpv5zRnukGcju",
      "TokenTimeOutMinutes": 1440,
      "Issuer": "JWTAuthenticationServer",
      "Audience": "JWTServicePostmanClient",
      "Subject": "JWTServiceAccessToken"
    }
  },
  "PasswordDefault": "InventoryApp@2022",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "InventoryApp Support",
    "Sender": "thienb1809517@student.ctu.edu.vn",
    "Password": "CongThien372015231",
    "Timeout": 10000,
    "EnableSSL": true
  },
  "EmailURL": {
    "ForgotPassword": "https://localhost:44342/api/auth/newpassword",
    "ConfirmEmail": "https://localhost:44342/api/user/newpassword"
  },
  "ProvincesAPI": "https://provinces.open-api.vn/api/?depth=3",
  "AzureStore": {
    "Key": "BTaztLRtD44JGjUpQSzoma9wWhxCSYXRMwIrr7gqrKgs9nTDkJ3B0Q//rvb/Ui+G851s102poQVN+AStudZyJA==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=inventoryappfile;AccountKey=BTaztLRtD44JGjUpQSzoma9wWhxCSYXRMwIrr7gqrKgs9nTDkJ3B0Q//rvb/Ui+G851s102poQVN+AStudZyJA==;EndpointSuffix=core.windows.net",
    "BlobContainer":  "images"

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../../InventoryApp.Domain/Log/error.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}