{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CT-COMPUTER;Initial Catalog=InventoryApp;Integrated Security=True;"
  },
  "ProvincesAPI": "https://provinces.open-api.vn/api/?depth=3"
}